
/* Estilos para el header */
header {
    text-align: center;
    padding: 20px 0;
}

/* Estilos para el título */
h5 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #373535; /* Cambia el color según tu preferencia */
}

/* Estilos para el logo */
header img {
    width: 150px;
    height: 150px;
    border-radius: 50%; /* Para dar un efecto redondeado al logo */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra al logo */
    /* Otros estilos según tu preferencia */
}

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: rgb(232, 222, 222); /* Cambia el color de fondo según tu preferencia */
}

.container {
    padding-top: 20px;
}

.card {
    margin-bottom: 20px;
    
}

